<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ferass Boukhoubza | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Poppins', sans-serif;
      background: #f4f7fa;
      color: #333;
      line-height: 1.8;
      font-size: 18px;
    }
    header {
      background: linear-gradient(135deg, #004aad, #002b5e);
      color: white;
      padding: 4rem 2rem;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
    header h1 {
      font-size: 3.5rem;
      margin-bottom: 1rem;
    }
    header p {
      font-size: 1.5rem;
    }
    nav {
      background: #ffffff;
      padding: 1.5rem;
      display: flex;
      justify-content: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      color: #004aad;
      margin: 0 1.5rem;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.2rem;
    }
    nav a:hover {
      border-bottom: 3px solid #004aad;
    }
    main {
      max-width: 1200px;
      margin: 4rem auto;
      padding: 3rem;
      background: white;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.07);
    }
    section {
      margin-bottom: 4rem;
    }
    h2 {
      font-size: 2.5rem;
      color: #004aad;
      margin-bottom: 1.5rem;
    }
    h3 {
      font-size: 1.8rem;
      margin-top: 2rem;
      color: #002b5e;
    }
    p {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    footer {
      text-align: center;
      padding: 3rem;
      background: #eaeaea;
      color: #666;
      font-size: 1rem;
    }
    .contact-info p {
      margin: 0.5rem 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ferass Boukhoubza</h1>
    <p>Welkom op mijn professionele portfolio</p>
  </header>

  <nav>
    <a href="#over-mij">Over mij</a>
    <a href="#projecten">Projecten</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="over-mij">
      <h2>Over mij</h2>
      <p>Mijn naam is <strong>Ferass Boukhoubza</strong>, ik ben 17 jaar oud en zit in 5VWO op het Calandlyceum.
      Sinds vorig jaar zit ik op deze school en heb ik met plezier gewerkt aan verschillende projecten voor het vak <em>Onderzoek & Ontwerpen</em>.
      Zo heb ik onder andere een klok gebouwd die medicijnen op tijd geeft, en heb ik gewerkt aan het ontwerp van het Dijkgraafplein.</p>
      <p>Voor het vak Onderzoek & Ontwerpen ben ik nu bezig met het maken van mijn persoonlijke website. Deze website moet ook echt online komen te staan en professioneel ogen, zodat ik mijn projecten goed kan presenteren.</p>
    </section>

    <section id="projecten">
      <h2>Mijn Projecten</h2>
      <h3>Project 1: Klok voor medicijnen</h3>
      <p>Een klok die medicijnen op tijd afgeeft, bedoeld om ouderen en vergeetachtige mensen te helpen hun medicijnen niet te vergeten.
      Deze klok geeft niet alleen lichtsignalen, maar maakt ook een geluid om te waarschuwen.</p>

      <h3>Project 2: Dijkgraafplein Ontwerp</h3>
      <p>Voor dit project heb ik samen met mijn team een nieuw ontwerp gemaakt voor het Dijkgraafplein.
      Hierbij hebben we rekening gehouden met duurzaamheid, gebruiksvriendelijkheid en de wensen van de bewoners.</p>

      <h3>Project 3: Persoonlijke Website</h3>
      <p>Als eindopdracht van het vak O&O maak ik een eigen persoonlijke website die online staat en mobielvriendelijk is.
      Deze site laat zien wie ik ben en wat ik kan. Ik heb gekozen voor een moderne en minimalistische stijl, met aandacht voor structuur en leesbaarheid.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <div class="contact-info">
        <p><strong>Telefoonnummer:</strong> 0684313693</p>
        <p><strong>E-mailadres:</strong> 122528@calandlyceum.nl</p>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 Ferass Boukhoubza — Alle rechten voorbehouden
  </footer>
</body>
</html>
