<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ferass Boukhoubza</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f7f7f7; color: #333; }
    header { background: #004aad; color: white; padding: 1rem; text-align: center; }
    nav { background: #00367a; color: white; padding: 0.5rem; text-align: center; }
    nav a { color: white; margin: 0 1rem; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    main { max-width: 900px; margin: 2rem auto; padding: 1rem; background: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    section { margin-bottom: 2rem; }
    h2 { color: #004aad; }
    footer { text-align: center; padding: 1rem; background: #ddd; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>
    <h1>Welkom op mijn website</h1>
    <p>Mijn naam is Ferass Boukhoubza</p>
  </header>

  <nav>
    <a href="#over-mij">Over mij</a>
    <a href="#projecten">Projecten</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="over-mij">
      <h2>Over mij</h2>
      <p>Mijn naam is <strong>Ferass Boukhoubza</strong>, ik ben 17 jaar oud en zit in 5VWO op het Calandlyceum.
      Sinds vorig jaar zit ik op deze school en heb ik met plezier gewerkt aan verschillende projecten voor het vak <em>Onderzoek & Ontwerpen</em>.
      Zo heb ik onder andere een klok gebouwd die medicijnen op tijd geeft, en heb ik gewerkt aan het ontwerp van het Dijkgraafplein.</p>
      <p>Voor het vak Onderzoek & Ontwerpen ben ik nu bezig met het maken van mijn persoonlijke website. Deze website moet ook echt online komen te staan en daarom heb ik gekozen voor deze aanpak.</p>
    </section>

    <section id="projecten">
      <h2>Mijn Projecten</h2>
      <h3>Project 1: Klok voor medicijnen</h3>
      <p>Een klok die medicijnen op tijd afgeeft, bedoeld om ouderen en vergeetachtige mensen te helpen hun medicijnen niet te vergeten.
      Deze klok geeft niet alleen lichtsignalen, maar maakt ook een geluid om te waarschuwen.</p>

      <h3>Project 2: Dijkgraafplein Ontwerp</h3>
      <p>Voor dit project heb ik samen met mijn team een nieuw ontwerp gemaakt voor het Dijkgraafplein.
      Hierbij hebben we rekening gehouden met duurzaamheid, gebruiksvriendelijkheid en de wensen van de bewoners.</p>

      <h3>Project 3: Persoonlijke Website</h3>
      <p>Als eindopdracht van het vak O&O maak ik een eigen persoonlijke website die online staat en mobielvriendelijk is.
      Deze site laat zien wie ik ben en wat ik kan.</p>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>Wil je contact met mij opnemen? Dat kan via onderstaande gegevens:</p>
      <p><strong>Telefoonnummer:</strong> 0684313693<br>
         <strong>E-mailadres:</strong> 122528@calandlyceum.nl</p>
    </section>
  </main>

  <footer>
    &copy; 2025 Ferass Boukhoubza
  </footer>
</body>
</html>